<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Authors>DDAkebono</Authors>
        <Copyright>DDAkebono 2024</Copyright>
        <Company>BTK-Development</Company>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />

    </ItemGroup>




</Project>
